{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "h110-dev",
      "runtimeExecutable": "C:\\Users\\juand\\sokndall-h110-credentialing\\.claude\\run-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
